{
  "name": "skjs",
  "version": "1.0.14",
  "description": "ShidoKid JS utilities",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./config/config.js": "./src/config/config.js",
    "./utils/address.js": "./src/utils/address.js",
    "./utils/bigint.js": "./src/utils/bigint.js",
    "./utils/price.js": "./src/utils/price.js",
    "./config/price.js": "./src/config/price.js",
    "./config/abi/stakingOG.js": "./src/config/abi/stakingOG.js",
    "./config/abi/nftstake.js": "./src/config/abi/nftstake.js",
    "./config/abi/shidoDexStaking.js": "./src/config/abi/shidoDexStaking.js",
    "./utils/tokenImage.js": "./src/utils/tokenImage.js",
    "./utils/ipfs.js": "./src/utils/ipfs.js",
    "./utils/nft721.js": "./src/utils/nft721.js",
    "./utils/nftMetadata.js": "./src/utils/nftMetadata.js",
    "./utils/mapWithLimit.js": "./src/utils/mapWithLimit.js",
    "./utils/fetchRetry.js": "./src/utils/fetchRetry.js",
    "./utils/shidoscanHttp.js": "./src/utils/shidoscanHttp.js",
    "./utils/nftSingleTransfer.js": "./src/utils/nftSingleTransfer.js",
    "./config/nftCollectionRegistry.js": "./src/config/nftCollectionRegistry.js",
    "./config/nftCollectionBanners.js": "./src/config/nftCollectionBanners.js",
    "./config/assets/nftCollections/*": "./src/config/assets/nftCollections/*"
  },
  "keywords": [
    "web3",
    "shido",
    "utils"
  ],
  "author": "Crypto Clau",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkaclau/skjs.git"
  },
  "bugs": {
    "url": "https://github.com/funkaclau/skjs/issues"
  },
  "homepage": "https://github.com/funkaclau/skjs#readme"
}
